<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="psram-intf" device="LCMXO3LF-6900C-6BG256I" default_implementation="default">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="default" dir="default" description="default" synthesis="lse" default_strategy="Default">
        <Options def_top="top" top="top"/>
        <Source name="src/top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top"/>
        </Source>
        <Source name="src/ramdq/ramdq.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="src/ramdq/ramdq.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="default/flash.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="default/sram.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="psram-intf.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="top_tb/top_tb.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Default" file="default.sty"/>
</BaliProject>
