IOBUF PORT "led_out[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4 ;
IOBUF PORT "led_out[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4 ;
IOBUF PORT "led_out[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4 ;
IOBUF PORT "led_out[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4 ;
IOBUF PORT "led_out[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4 ;
IOBUF PORT "led_out[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4 ;
IOBUF PORT "led_out[6]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4 ;
IOBUF PORT "led_out[7]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4 ;
LOCATE COMP "led_out[0]" SITE "H11" ;
LOCATE COMP "led_out[1]" SITE "J13" ;
LOCATE COMP "led_out[2]" SITE "J11" ;
LOCATE COMP "led_out[3]" SITE "L12" ;
LOCATE COMP "led_out[4]" SITE "K11" ;
LOCATE COMP "led_out[5]" SITE "L13" ;
LOCATE COMP "led_out[6]" SITE "N15" ;
LOCATE COMP "led_out[7]" SITE "P16" ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
LOCATE COMP "arstn_in" SITE "B3" ;
IOBUF PORT "arstn_in" PULLMODE=NONE HYSTERESIS=LARGE IO_TYPE=LVCMOS33 ;
LOCATE COMP "clk_in" SITE "E1" ;
IOBUF PORT "clk_in" PULLMODE=NONE HYSTERESIS=LARGE IO_TYPE=LVCMOS33 ;
FREQUENCY PORT "clk_in" 84.000000 MHz ;
LOCATE COMP "ne_in[1]" SITE "F3" ;
IOBUF PORT "ne_in[1]" PULLMODE=NONE HYSTERESIS=LARGE IO_TYPE=LVCMOS33 ;
LOCATE COMP "nwe_in" SITE "G3" ;
IOBUF PORT "nwe_in" PULLMODE=NONE HYSTERESIS=LARGE IO_TYPE=LVCMOS33 ;
LOCATE COMP "noe_in" SITE "C2" ;
IOBUF PORT "noe_in" PULLMODE=NONE HYSTERESIS=LARGE IO_TYPE=LVCMOS33 ;
LOCATE COMP "nadv_in" SITE "D3" ;
IOBUF PORT "nadv_in" PULLMODE=NONE HYSTERESIS=LARGE IO_TYPE=LVCMOS33 ;
LOCATE COMP "ad_io[0]" SITE "N3" ;
LOCATE COMP "ad_io[1]" SITE "M1" ;
LOCATE COMP "ad_io[2]" SITE "L1" ;
LOCATE COMP "ad_io[3]" SITE "L5" ;
LOCATE COMP "ad_io[4]" SITE "J1" ;
LOCATE COMP "ad_io[5]" SITE "J2" ;
LOCATE COMP "ad_io[6]" SITE "H3" ;
LOCATE COMP "ad_io[7]" SITE "H1" ;
IOBUF PORT "ad_io[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
OUTPUT PORT "ad_io[0]" LOAD 12.000000 pF ;
IOBUF PORT "ad_io[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
OUTPUT PORT "ad_io[1]" LOAD 12.000000 pF ;
IOBUF PORT "ad_io[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
OUTPUT PORT "ad_io[2]" LOAD 12.000000 pF ;
IOBUF PORT "ad_io[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
OUTPUT PORT "ad_io[3]" LOAD 12.000000 pF ;
IOBUF PORT "ad_io[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
OUTPUT PORT "ad_io[4]" LOAD 12.000000 pF ;
IOBUF PORT "ad_io[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
OUTPUT PORT "ad_io[5]" LOAD 12.000000 pF ;
IOBUF PORT "ad_io[6]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST;
OUTPUT PORT "ad_io[6]" LOAD 12.000000 pF ;
IOBUF PORT "ad_io[7]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
OUTPUT PORT "ad_io[7]" LOAD 12.000000 pF ;

